-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 09, 2015 at 04:22 AM
-- Server version: 5.6.25
-- PHP Version: 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `SERP`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_controller`
--

CREATE TABLE IF NOT EXISTS `sys_controller` (
  `id` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `alias` varchar(45) DEFAULT NULL,
  `adminlte_image` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sys_controller`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_method`
--

CREATE TABLE IF NOT EXISTS `sys_method` (
  `id` int(11) NOT NULL,
  `sys_controller_id` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `alias` varchar(45) DEFAULT NULL,
  `mostrarNaSideBar` tinyint(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sys_method`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_permissao`
--

CREATE TABLE IF NOT EXISTS `sys_permissao` (
  `id` int(11) NOT NULL,
  `sys_usuario_id` int(11) DEFAULT NULL,
  `sys_method_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sys_permissao`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sys_permissoes_e_usuarios`
--
CREATE TABLE IF NOT EXISTS `sys_permissoes_e_usuarios` (
`usuarioId` int(11)
,`usuarioNick` varchar(45)
,`controllerName` varchar(45)
,`methodName` varchar(45)
,`controllerAlias` varchar(45)
,`methodAlias` varchar(45)
,`sidebarImage` varchar(45)
,`mostrarNaSideBar` tinyint(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `sys_pessoa`
--

CREATE TABLE IF NOT EXISTS `sys_pessoa` (
  `id` int(11) NOT NULL,
  `subclasse` varchar(45) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `foto_path` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sys_pessoa`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_usuario`
--

CREATE TABLE IF NOT EXISTS `sys_usuario` (
  `id` int(11) NOT NULL,
  `nick` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `pessoa_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sys_usuario`
--


-- --------------------------------------------------------

--
-- Structure for view `sys_permissoes_e_usuarios`
--
DROP TABLE IF EXISTS `sys_permissoes_e_usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `serp`.`sys_permissoes_e_usuarios` AS select `serp`.`sys_usuario`.`id` AS `usuarioId`,`serp`.`sys_usuario`.`nick` AS `usuarioNick`,`serp`.`sys_controller`.`nome` AS `controllerName`,`serp`.`sys_method`.`nome` AS `methodName`,`serp`.`sys_controller`.`alias` AS `controllerAlias`,`serp`.`sys_method`.`alias` AS `methodAlias`,`serp`.`sys_controller`.`adminlte_image` AS `sidebarImage`,`serp`.`sys_method`.`mostrarNaSideBar` AS `mostrarNaSideBar` from (((`serp`.`sys_permissao` join `serp`.`sys_method` on((`serp`.`sys_permissao`.`sys_method_id` = `serp`.`sys_method`.`id`))) join `serp`.`sys_usuario` on((`serp`.`sys_permissao`.`sys_usuario_id` = `serp`.`sys_usuario`.`id`))) join `serp`.`sys_controller` on((`serp`.`sys_method`.`sys_controller_id` = `serp`.`sys_controller`.`id`))) order by `serp`.`sys_controller`.`nome`,`serp`.`sys_method`.`nome`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `sys_controller`
--
ALTER TABLE `sys_controller`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nome_UNIQUE` (`nome`);

--
-- Indexes for table `sys_method`
--
ALTER TABLE `sys_method`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_sys_method_sys_controller1_idx` (`sys_controller_id`);

--
-- Indexes for table `sys_permissao`
--
ALTER TABLE `sys_permissao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_sys_permissao_sys_method1_idx` (`sys_method_id`),
  ADD KEY `fk_Usuario_has_Telas_Usuario1_idx` (`sys_usuario_id`);

--
-- Indexes for table `sys_pessoa`
--
ALTER TABLE `sys_pessoa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sys_usuario`
--
ALTER TABLE `sys_usuario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_Usuario_Pessoa1_idx` (`pessoa_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sys_controller`
--
ALTER TABLE `sys_controller`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `sys_method`
--
ALTER TABLE `sys_method`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `sys_permissao`
--
ALTER TABLE `sys_permissao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `sys_pessoa`
--
ALTER TABLE `sys_pessoa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `sys_usuario`
--
ALTER TABLE `sys_usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `sys_method`
--
ALTER TABLE `sys_method`
  ADD CONSTRAINT `fk_sys_method_sys_controller1` FOREIGN KEY (`sys_controller_id`) REFERENCES `sys_controller` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sys_permissao`
--
ALTER TABLE `sys_permissao`
  ADD CONSTRAINT `fk_Usuario_has_Telas_Usuario1` FOREIGN KEY (`sys_usuario_id`) REFERENCES `sys_usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sys_permissao_sys_method1` FOREIGN KEY (`sys_method_id`) REFERENCES `sys_method` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sys_usuario`
--
ALTER TABLE `sys_usuario`
  ADD CONSTRAINT `fk_Usuario_Pessoa1` FOREIGN KEY (`pessoa_id`) REFERENCES `sys_pessoa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
